version: '2.3'

services:
  storage:
    image: redis
    volumes:
      - logs_data:/var/log
  books:
    build: .
    ports:
      - 80:3000
    environment:
      - PORT=3000
      - REDIS_URL=storage
    links:
      - app_counter
    depends_on:
      - app_counter
  app_counter:
    build: ./CounterApp
    ports:
      - 5000:5000
    environment:
      - PORT=5000
      - REDIS_URL=storage
    links:
      - storage
    depends_on:
      - storage

volumes:
  logs_data: {}


